# GodSharp.Socket

./: .gitignore  GodSharp.Socket.sln  README.md  appveyor.yml  azure-pipelines.dev.yml  azure-pipelines.yml  build.ps1  build.sh
.nuke/: build.schema.json  parameters.json
GodSharp.UdpClientSlaveSample/: GodSharp.UdpClientSlaveSample.csproj  Program.cs
nuke/: Build.Azure.cs  Build.cs  NukeBuild.csproj
sample/Console/GodSharp.SocketClientSapmle/: GodSharp.SocketClientSapmle.csproj  Program.cs
sample/Console/GodSharp.SocketClientSapmle/Properties/: AssemblyInfo.cs
sample/Console/GodSharp.SocketServerSample/: GodSharp.SocketServerSample.csproj  Program.cs
sample/GodSharp.SocketClientSapmle/: GodSharp.SocketClientSapmle.csproj  Program.cs
sample/GodSharp.SocketServerSample/: GodSharp.SocketServerSample.csproj  Program.cs
sample/GodSharp.SocketServerSample/Properties/: AssemblyInfo.cs
sample/Tcp/Chat/GodSharp.Chat/: GodSharp.Chat.csproj
sample/Tcp/Chat/GodSharp.Chat/Enum/: MessageType.cs
sample/Tcp/Chat/GodSharp.Chat/Extension/: Extension.cs
sample/Tcp/Chat/GodSharp.Chat/Object/: R.cs  ServerParameter.cs
sample/Tcp/Chat/GodSharp.Chat/Properties/: Settings.Designer.cs  Settings.settings
sample/Tcp/Chat/GodSharp.Chat/Util/: Utils.cs
sample/Tcp/Chat/GodSharp.ChatClient/Properties/: Resources.Designer.cs
sample/Tcp/Chat/GodSharp.ChatServer/Properties/: Resources.Designer.cs
sample/Tcp/Samples/GodSharp.SocketClientSapmle/: GodSharp.SocketClientSapmle.csproj
sample/Tcp/Samples/GodSharp.SocketServerSample/: GodSharp.SocketServerSample.csproj  Program.cs
sample/Udp/Samples/GodSharp.UdpClientMasterSample/: Program.cs
sample/Udp/Samples/GodSharp.UdpClientSlaveSample/: GodSharp.UdpClientSlaveSample.csproj
sample/WindowsForms/GodSharp.Chat/: GodSharp.Chat.csproj  app.config
sample/WindowsForms/GodSharp.Chat/Client/: FormClient.Designer.cs  FormClient.cs  FormClient.resx  FormServerSetting.Designer.cs  FormServerSetting.cs
sample/WindowsForms/GodSharp.Chat/Enum/: SocketType.cs
sample/WindowsForms/GodSharp.Chat/Object/: ServerParameter.cs
sample/WindowsForms/GodSharp.Chat/Properties/: AssemblyInfo.cs
sample/WindowsForms/GodSharp.Chat/Server/: FormServer.Designer.cs  FormServer.cs  FormServer.resx
sample/WindowsForms/GodSharp.Chat/UI/Client/: FormClient.Designer.cs  FormClient.cs
sample/WindowsForms/GodSharp.Chat/UI/Common/: FormServerSetting.cs
sample/WindowsForms/GodSharp.Chat/UI/Server/: FormServer.cs
sample/WindowsForms/GodSharp.ChatClient/: GodSharp.ChatClient.csproj  Program.cs
sample/WindowsForms/GodSharp.ChatClient/Properties/: AssemblyInfo.cs  Settings.Designer.cs
sample/WindowsForms/GodSharp.ChatServer/: GodSharp.ChatServer.csproj  Program.cs
sample/WindowsForms/GodSharp.ChatServer/Properties/: AssemblyInfo.cs  Settings.Designer.cs
samples/GodSharp.Socket.TcpClientSample/: GodSharp.Socket.TcpClientSample.csproj  Program.cs
samples/GodSharp.Socket.TcpServerSample/: GodSharp.Socket.TcpServerSample.csproj  Program.cs
samples/GodSharp.Socket.UdpClientSample/: Program.cs
src/GodSharp.Shared/: GodSharp.Shared.projitems  GodSharp.Shared.shproj
src/GodSharp.Shared/Socket/Base/: SocketBase.cs  SocketExtension.cs  SocketResult.cs
src/GodSharp.Shared/Socket/Client/: SocketClient.cs
src/GodSharp.Shared/Socket/Enum/: SocketStatus.cs
src/GodSharp.Shared/Socket/Server/: SocketServer.cs
src/GodSharp.Socket/: GodSharp.Socket.csproj  GodSharp.Socket.nuspec  pack.bat
src/GodSharp.Socket/Abstractions/: ISocketFactory.cs  KeepAliveOptions.cs  NetConnectState.cs  NetOptions.cs  SocketFactory.cs
src/GodSharp.Socket/Abstractions/Components/: INetBase.cs  ITcpClient.cs  ITcpServer.cs  ITryConnectionStrategy.cs  IUdpClient.cs  NetBase.cs
src/GodSharp.Socket/Abstractions/Connections/: INetConnection.cs  ITcpConnection.cs  IUdpConnection.cs  NetConnection.cs
src/GodSharp.Socket/Abstractions/Events/: IEvent.cs  ITcpClientEvents.cs  ITcpServerEvents.cs  IUdpClientEvents.cs  NetEventArgs.cs  SocketEventHandler.cs
src/GodSharp.Socket/Abstractions/Events/Methods/: INetEventMethods.cs  ITcpClientEventHandleMethods.cs  ITcpServerEventHandleMethods.cs  IUdpClientEventHandleMethods.cs
src/GodSharp.Socket/Abstractions/Listeners/: INetListener.cs  ITcpListener.cs  IUdpListener.cs  NetListener.cs
src/GodSharp.Socket/Base/: Sender.cs  SenderCollection.cs  SocketBase.cs  SocketClientCollection.cs
src/GodSharp.Socket/Client/: SocketClient.Async.cs  SocketClient.cs
src/GodSharp.Socket/Exceptions/: SocketAggregateException.cs
src/GodSharp.Socket/Extension/: SocketClient.Extension.cs
src/GodSharp.Socket/Extensions/: EndPointExtensions.cs  IComparableExtensions.cs  IPAddressExtensions.cs  SocketExtensions.cs  StringExtensions.cs
src/GodSharp.Socket/Internal/: Listener.cs  Utils.cs
src/GodSharp.Socket/Internal/Extension/: EndPointExtension.cs  SocketExtension.cs
src/GodSharp.Socket/Internal/Listener/: Listener.cs  ListenerCollection.cs  ListenerType.cs
src/GodSharp.Socket/Internal/Util/: Utils.cs
src/GodSharp.Socket/Object/: KeepAliveOptions.cs
src/GodSharp.Socket/Properties/: AssemblyInfo.cs
src/GodSharp.Socket/Server/: SocketServer.Async.cs  SocketServer.cs
src/GodSharp.Socket/Tcp/: DefaultTryConnectionStrategy.cs  ITcpConnection.Extensions.cs  TcpClient.cs  TcpClientOptions.cs  TcpConnection.cs  TcpListener.cs  TcpSender.cs  TcpServer.cs  TcpServerOptions.cs
src/GodSharp.Socket/Tcp/Base/: SocketBase.cs
src/GodSharp.Socket/Tcp/Client/: SocketClient.Async.cs  SocketClient.cs
src/GodSharp.Socket/Tcp/Extension/: SocketClient.Extension.cs
src/GodSharp.Socket/Tcp/Listener/: TcpListener.cs  TcpListenerType.cs
src/GodSharp.Socket/Tcp/Server/: SocketServer.cs
src/GodSharp.Socket/Udp/: IUdpConnection.Extensions.cs  UdpClient.Private.cs  UdpClient.cs  UdpClientOptions.cs  UdpConnection.cs  UdpListener.cs  UdpSender.cs
src/GodSharp.Socket/Utils/: NetworkHelper.cs
test/GodSharp.Socket.Test/: GodSharp.Socket.Test.csproj  UnitTest1.cs
test/GodSharp.Socket.Test/Properties/: AssemblyInfo.cs
(+5 files in other folders)
