<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <NoWarn>CS0649;CS0169</NoWarn>
    <NukeRootDirectory>..</NukeRootDirectory>
    <NukeScriptDirectory>..</NukeScriptDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="GitVersion.CommandLine" Version="[5.6.10]" />
    <PackageDownload Include="GitVersion.Tool" Version="[5.6.10]" />
  </ItemGroup>

</Project>
